# Proxmox VE API Configuration
PVE_HOST=""
PVE_PORT="8006"
PVE_TOKEN_ID=""
PVE_TOKEN_SECRET=""

# FastMCP Server Configuration
MCP_HOST=""
MCP_PORT="8000"

DEEPSEEK_API_KEY=""
MCP_URL="http://{}:8000"